Manifest-Version: 1.0
Bnd-LastModified: 1436958023844
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.http.spray.json.experimental
Bundle-SymbolicName: com.typesafe.akka.http.spray.json.experimental
Bundle-Version: 1.0
Created-By: 1.6.0_65 (Apple Inc.)
Export-Package: akka.http.scaladsl.marshallers.sprayjson;uses:="akka.htt
 p.scaladsl.marshalling,akka.http.scaladsl.model,akka.http.scaladsl.unma
 rshalling,akka.stream,akka.util,scala,scala.reflect,scala.runtime,spray
 .json";version="1.0"
Import-Package: akka.stream;version="[1.0,1.1)",akka.http.scaladsl.marsh
 alling;version="[1.0,1.1)",akka.http.scaladsl.model;version="[1.0,1.1)"
 ,akka.http.scaladsl.unmarshalling;version="[1.0,1.1)",akka.util;version
 ="[2.3,2.4)",scala;version="[2.11,2.12)",scala.collection;version="[2.1
 1,2.12)",scala.collection.mutable;version="[2.11,2.12)",scala.reflect;v
 ersion="[2.11,2.12)",scala.runtime;version="[2.11,2.12)",spray.json;ver
 sion="[1.3,2)"
Include-Resource: /Users/ktoso/code/akka-pure/akka-http-marshallers-scal
 a/akka-http-spray-json/src/main/resources,/Users/ktoso/code/akka-pure/a
 kka-http-marshallers-scala/akka-http-spray-json/target/resource_managed
 /main
Private-Package: com.typesafe.akka.http.spray.json.experimental.*
Tool: Bnd-2.1.0.20130426-122213
