name=minimal-scala-akka-http-seed
title=Minimal Scala Akka Http Seed
description=This is a seed project to create basic akka http projects. It doesn't include a tutorial or demonstration, it's just a minimal project to start your own application from.
tags=scala,akka,akka-http,microservice,seed
authorName=Yeghishe Piruzyan
authorLink=http://yeghishe.github.io/
authorTwitter=ypiruzyan
authorLogo=https://avatars2.githubusercontent.com/u/1479173
