userAgentEntries {
  name = "com.victorursan"
  version = "barista"
}

mesos {
  frameworkName = "Barista"
  frameworkId = "Barista-12334"
  mesosUri ="http://10.1.1.11:5050/api/v1/scheduler"
  role = "*"
  user = "root"
  failoverTimeout = 60
}

scheduler {

}