userAgentEntries {
  name = "com.victorursan"
  version = "barista"
}

mesos {
  frameworkName = "Barista"
  frameworkId = "Barista-4"
  mesosUri ="http://10.1.1.11:5050/"
  role = "*"
  user = "root"
  failoverTimeout = 60
}

scheduler {
  timeWindow = 4
  algorithm = "host-compression"
  resource = "mem"
}