userAgentEntries {
  name = "com.victorursan"
  version = "barista"
}

mesos {
  frameworkName = "Barista"
  frameworkId = "Barista-30"
  mesosUri ="http://10.1.1.11:5050/"
  role = "*"
  user = "root"
  failoverTimeout = 30
}

scheduler {
  timeWindow = 10
  algorithm = "even-out"
  resource = "mem"
}

barista {
  drainTimeout = 10
}