Manifest-Version: 1.0
Bnd-LastModified: 1436957991268
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.http.experimental
Bundle-SymbolicName: com.typesafe.akka.http.experimental
Bundle-Version: 1.0
Created-By: 1.6.0_65 (Apple Inc.)
Export-Package: akka.http.impl.server;uses:="akka.event,akka.http.javads
 l.model,akka.http.javadsl.model.headers,akka.http.javadsl.model.ws,akka
 .http.javadsl.server,akka.http.javadsl.server.directives,akka.http.java
 dsl.server.values,akka.http.scaladsl.coding,akka.http.scaladsl.common,a
 kka.http.scaladsl.marshalling,akka.http.scaladsl.model,akka.http.scalad
 sl.model.headers,akka.http.scaladsl.model.ws,akka.http.scaladsl.server,
 akka.http.scaladsl.server.directives,akka.http.scaladsl.server.util,akk
 a.http.scaladsl.unmarshalling,akka.japi,akka.japi.function,akka.stream,
 akka.stream.javadsl,akka.stream.scaladsl,scala,scala.collection,scala.c
 ollection.immutable,scala.concurrent,scala.reflect,scala.runtime,scala.
 util,scala.util.matching";version="1.0",akka.http.scaladsl.server;uses:
 ="akka.actor,akka.event,akka.http.impl.util,akka.http.scaladsl,akka.htt
 p.scaladsl.coding,akka.http.scaladsl.common,akka.http.scaladsl.marshall
 ing,akka.http.scaladsl.model,akka.http.scaladsl.model.headers,akka.http
 .scaladsl.model.ws,akka.http.scaladsl.server.directives,akka.http.scala
 dsl.server.util,akka.http.scaladsl.unmarshalling,akka.stream,akka.strea
 m.scaladsl,com.typesafe.config,scala,scala.collection,scala.collection.
 immutable,scala.concurrent,scala.math,scala.reflect,scala.runtime,scala
 .util,scala.util.matching";version="1.0",akka.http.scaladsl.server.dire
 ctives;uses:="akka.event,akka.http.scaladsl.coding,akka.http.scaladsl.c
 ommon,akka.http.scaladsl.marshalling,akka.http.scaladsl.model,akka.http
 .scaladsl.model.headers,akka.http.scaladsl.model.ws,akka.http.scaladsl.
 server,akka.http.scaladsl.server.util,akka.http.scaladsl.unmarshalling,
 akka.stream,akka.stream.scaladsl,akka.util,scala,scala.collection,scala
 .collection.immutable,scala.collection.mutable,scala.concurrent,scala.r
 eflect,scala.runtime,scala.util,scala.util.matching";version="1.0",akka
 .http.scaladsl.server.util;uses:="akka.http.scaladsl.server,scala,scala
 .concurrent,scala.reflect,scala.runtime";version="1.0",akka.http.javads
 l.server;uses:="akka.actor,akka.http.impl.server,akka.http.javadsl.mode
 l,akka.http.javadsl.model.headers,akka.http.javadsl.model.ws,akka.http.
 javadsl.server.directives,akka.http.scaladsl,akka.http.scaladsl.coding,
 akka.http.scaladsl.marshalling,akka.http.scaladsl.model,akka.http.scala
 dsl.server,akka.http.scaladsl.unmarshalling,akka.japi.function,akka.str
 eam,akka.stream.javadsl,akka.util,scala,scala.collection,scala.collecti
 on.immutable,scala.concurrent,scala.reflect,scala.runtime";version="1.0
 ",akka.http.javadsl.server.directives;uses:="akka.http.impl.server,akka
 .http.javadsl.model,akka.http.javadsl.model.headers,akka.http.javadsl.m
 odel.ws,akka.http.javadsl.server,akka.http.javadsl.server.values,akka.h
 ttp.scaladsl.coding,akka.japi.function,akka.stream.javadsl,scala,scala.
 collection,scala.collection.immutable,scala.concurrent,scala.reflect,sc
 ala.runtime";version="1.0",akka.http.javadsl.server.values;uses:="akka.
 http.impl.server,akka.http.javadsl.model,akka.http.javadsl.server,akka.
 http.scaladsl.model,akka.http.scaladsl.server,akka.japi,akka.japi.funct
 ion,scala,scala.collection,scala.collection.immutable,scala.concurrent,
 scala.reflect,scala.runtime";version="1.0",akka.http.scaladsl.client;us
 es:="akka.event,akka.http.scaladsl.marshalling,akka.http.scaladsl.model
 ,akka.http.scaladsl.model.headers,akka.util,scala,scala.collection,scal
 a.collection.immutable,scala.concurrent,scala.reflect,scala.runtime";ve
 rsion="1.0",akka.http.scaladsl.coding;uses:="akka.http.impl.util,akka.h
 ttp.scaladsl.model,akka.http.scaladsl.model.headers,akka.stream,akka.st
 ream.scaladsl,akka.stream.stage,akka.util,scala,scala.collection,scala.
 concurrent,scala.reflect,scala.runtime";version="1.0",akka.http.scalads
 l.common;uses:="akka.http.scaladsl.model,akka.http.scaladsl.unmarshalli
 ng,akka.stream,scala,scala.collection,scala.collection.immutable,scala.
 concurrent,scala.reflect,scala.runtime";version="1.0",akka.http.scalads
 l.marshalling;uses:="akka.event,akka.http.scaladsl.model,akka.util,scal
 a,scala.collection,scala.collection.immutable,scala.concurrent,scala.re
 flect,scala.runtime,scala.util";version="1.0",akka.http.scaladsl.unmars
 halling;uses:="akka.event,akka.http.impl.engine.parsing,akka.http.scala
 dsl.model,akka.stream,akka.stream.scaladsl,akka.util,scala,scala.collec
 tion,scala.collection.immutable,scala.concurrent,scala.reflect,scala.ru
 ntime,scala.util.control";version="1.0"
Import-Package: akka.stream;version="[1.0,1.1)",akka.stream.impl.fusing;
 version="[1.0,1.1)",akka.stream.io;version="[1.0,1.1)",akka.stream.java
 dsl;version="[1.0,1.1)",akka.stream.scaladsl;version="[1.0,1.1)",akka.s
 tream.stage;version="[1.0,1.1)",akka.http;version="[1.0,1.1)",akka.http
 .impl.engine.parsing;version="[1.0,1.1)",akka.http.impl.engine.renderin
 g;version="[1.0,1.1)",akka.http.impl.model.parser;version="[1.0,1.1)",a
 kka.http.impl.util;version="[1.0,1.1)",akka.http.javadsl.model;version=
 "[1.0,1.1)",akka.http.javadsl.model.headers;version="[1.0,1.1)",akka.ht
 tp.javadsl.model.ws;version="[1.0,1.1)",akka.http.scaladsl;version="[1.
 0,1.1)",akka.http.scaladsl.model;version="[1.0,1.1)",akka.http.scaladsl
 .model.headers;version="[1.0,1.1)",akka.http.scaladsl.model.ws;version=
 "[1.0,1.1)",akka.http.scaladsl.util;version="[1.0,1.1)",akka.parboiled2
 ;version="[1.0,1.1)",akka.actor;version="[2.3,2.4)",akka.event;version=
 "[2.3,2.4)",akka.japi;version="[2.3,2.4)",akka.japi.function;version="[
 2.3,2.4)",akka.util;version="[2.3,2.4)",com.typesafe.config;version="[1
 .2.0,1.3.0)",scala;version="[2.11,2.12)",scala.collection;version="[2.1
 1,2.12)",scala.collection.convert;version="[2.11,2.12)",scala.collectio
 n.generic;version="[2.11,2.12)",scala.collection.immutable;version="[2.
 11,2.12)",scala.collection.mutable;version="[2.11,2.12)",scala.concurre
 nt;version="[2.11,2.12)",scala.concurrent.duration;version="[2.11,2.12)
 ",scala.concurrent.forkjoin;version="[2.11,2.12)",scala.math;version="[
 2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.runtime;version="
 [2.11,2.12)",scala.sys;version="[2.11,2.12)",scala.util;version="[2.11,
 2.12)",scala.util.control;version="[2.11,2.12)",scala.util.matching;ver
 sion="[2.11,2.12)"
Include-Resource: /Users/ktoso/code/akka-pure/akka-http/src/main/resourc
 es,/Users/ktoso/code/akka-pure/akka-http/target/resource_managed/main
Private-Package: reference.conf
Tool: Bnd-2.1.0.20130426-122213
