[0m[[0minfo[0m] [0mIncluding from cache: spray-json_2.11-1.3.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: reactive-streams-1.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scaldi_2.11-0.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scalac-scapegoat-plugin_2.11-1.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: akka-parsing-experimental_2.11-1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: akka-http-spray-json-experimental_2.11-1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: protobuf-java-2.4.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: mesos-0.14.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: mesos-utils-0.0.6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: protobuf-java-format-1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-xml_2.11-1.0.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: akka-http-core-experimental_2.11-1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-reflect-2.11.6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: akka-http-experimental_2.11-1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: config-1.2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: akka-stream-experimental_2.11-1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-library-2.11.7.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: akka-actor_2.11-2.3.12.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scalaz-core_2.11-7.2.0-M2.jar[0m
[0m[[0mdebug[0m] [0mCalculate mappings...[0m
[0m[[0minfo[0m] [0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0minfo[0m] [0mMerging files...[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/DEPENDENCIES' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/MANIFEST.MF' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.google.protobuf/protobuf-java/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.google.protobuf/protobuf-java/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.googlecode.protobuf-java-format/protobuf-java-format/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.googlecode.protobuf-java-format/protobuf-java-format/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/mesosphere/mesos-utils/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/mesosphere/mesos-utils/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.apache.mesos/mesos/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.apache.mesos/mesos/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'reference.conf' with strategy 'concat'[0m
[0m[[33mwarn[0m] [0mStrategy 'concat' was applied to a file[0m
[0m[[33mwarn[0m] [0mStrategy 'discard' was applied to 10 files[0m
[0m[[0minfo[0m] [0mAssembly up to date: /Users/victor/Learning/MasterSlave/Barista/target/scala-2.11/barista_snapshot.jar[0m
