Manifest-Version: 1.0
Bnd-LastModified: 1436957652880
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.stream.experimental
Bundle-SymbolicName: com.typesafe.akka.stream.experimental
Bundle-Version: 1.0
Created-By: 1.6.0_65 (Apple Inc.)
Export-Package: akka.stream;uses:="akka.actor,akka.event,akka.japi.funct
 ion,akka.stream.impl,com.typesafe.config,scala,scala.collection,scala.c
 ollection.immutable,scala.collection.mutable,scala.concurrent,scala.con
 current.duration,scala.reflect,scala.runtime,scala.util.control";versio
 n="1.0",akka.stream.actor;uses:="akka.actor,org.reactivestreams,scala,s
 cala.collection,scala.concurrent.duration,scala.reflect,scala.runtime";
 version="1.0",akka.stream.extra;uses:="akka.stream.scaladsl,akka.stream
 .stage,scala,scala.concurrent.duration,scala.reflect,scala.runtime";ver
 sion="1.0",akka.stream.impl;uses:="akka.actor,akka.dispatch,akka.event,
 akka.stream,akka.stream.actor,akka.stream.scaladsl,akka.stream.stage,or
 g.reactivestreams,scala,scala.collection,scala.collection.immutable,sca
 la.collection.mutable,scala.concurrent,scala.concurrent.duration,scala.
 reflect,scala.runtime,scala.util,scala.util.control";version="1.0",akka
 .stream.impl.fusing;uses:="akka.actor,akka.event,akka.stream,akka.strea
 m.impl,akka.stream.stage,org.reactivestreams,scala,scala.collection,sca
 la.collection.generic,scala.collection.immutable,scala.collection.mutab
 le,scala.concurrent,scala.math,scala.reflect,scala.runtime,scala.util";
 version="1.0",akka.stream.impl.io;uses:="akka.actor,akka.event,akka.io,
 akka.stream,akka.stream.actor,akka.stream.impl,akka.stream.io,akka.stre
 am.scaladsl,akka.util,javax.net.ssl,org.reactivestreams,scala,scala.col
 lection,scala.collection.immutable,scala.concurrent,scala.concurrent.du
 ration,scala.reflect,scala.runtime,scala.util,scala.util.control";versi
 on="1.0",akka.stream.io;uses:="akka.japi.function,akka.stream,akka.stre
 am.impl,akka.stream.javadsl,akka.stream.scaladsl,akka.stream.stage,akka
 .util,javax.net.ssl,scala,scala.collection,scala.collection.immutable,s
 cala.concurrent,scala.reflect,scala.runtime";version="1.0",akka.stream.
 javadsl;uses:="akka.actor,akka.event,akka.io,akka.japi,akka.japi.functi
 on,akka.japi.tuple,akka.stream,akka.stream.impl,akka.stream.scaladsl,ak
 ka.stream.stage,akka.util,org.reactivestreams,scala,scala.collection,sc
 ala.collection.generic,scala.collection.immutable,scala.collection.muta
 ble,scala.collection.parallel,scala.collection.parallel.immutable,scala
 .concurrent,scala.concurrent.duration,scala.math,scala.reflect,scala.ru
 ntime,scala.util";version="1.0",akka.stream.scaladsl;uses:="akka.actor,
 akka.event,akka.io,akka.stream,akka.stream.impl,akka.stream.impl.io,akk
 a.stream.javadsl,akka.stream.stage,akka.util,org.reactivestreams,scala,
 scala.collection,scala.collection.generic,scala.collection.immutable,sc
 ala.collection.mutable,scala.collection.parallel,scala.collection.paral
 lel.immutable,scala.concurrent,scala.concurrent.duration,scala.math,sca
 la.reflect,scala.runtime,scala.util";version="1.0",akka.stream.stage;us
 es:="akka.stream,scala,scala.collection,scala.reflect,scala.runtime";ve
 rsion="1.0"
Import-Package: akka.actor;version="[2.3,2.4)",akka.dispatch;version="[2
 .3,2.4)",akka.event;version="[2.3,2.4)",akka.io;version="[2.3,2.4)",akk
 a.japi;version="[2.3,2.4)",akka.japi.function;version="[2.3,2.4)",akka.
 japi.tuple;version="[2.3,2.4)",akka.pattern;version="[2.3,2.4)",akka.ut
 il;version="[2.3,2.4)",com.typesafe.config;version="[1.2.0,1.3.0)",scal
 a;version="[2.11,2.12)",scala.collection;version="[2.11,2.12)",scala.co
 llection.convert;version="[2.11,2.12)",scala.collection.generic;version
 ="[2.11,2.12)",scala.collection.immutable;version="[2.11,2.12)",scala.c
 ollection.mutable;version="[2.11,2.12)",scala.collection.parallel;versi
 on="[2.11,2.12)",scala.collection.parallel.immutable;version="[2.11,2.1
 2)",scala.concurrent;version="[2.11,2.12)",scala.concurrent.duration;ve
 rsion="[2.11,2.12)",scala.math;version="[2.11,2.12)",scala.reflect;vers
 ion="[2.11,2.12)",scala.runtime;version="[2.11,2.12)",scala.util;versio
 n="[2.11,2.12)",scala.util.control;version="[2.11,2.12)",javax.net.ssl,
 org.reactivestreams;version="[1.0,2)"
Include-Resource: /Users/ktoso/code/akka-pure/akka-stream/src/main/resou
 rces,/Users/ktoso/code/akka-pure/akka-stream/target/resource_managed/ma
 in
Private-Package: reference.conf
Tool: Bnd-2.1.0.20130426-122213
