Manifest-Version: 1.0
Bnd-LastModified: 1436957907374
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.http.core.experimental
Bundle-SymbolicName: com.typesafe.akka.http.core.experimental
Bundle-Version: 1.0
Created-By: 1.6.0_65 (Apple Inc.)
Export-Package: akka.http;uses:="akka.actor,akka.event,akka.http.impl.en
 gine.parsing,akka.http.impl.util,akka.http.javadsl,akka.http.scaladsl,a
 kka.http.scaladsl.model,akka.http.scaladsl.model.headers,akka.io,akka.j
 api,com.typesafe.config,scala,scala.collection,scala.collection.immutab
 le,scala.concurrent.duration,scala.reflect,scala.runtime";version="1.0"
 ,akka.http.impl.engine;uses:="akka.actor,akka.stream.actor,org.reactive
 streams,scala,scala.collection,scala.concurrent.duration,scala.reflect,
 scala.runtime";version="1.0",akka.http.impl.engine.client;uses:="akka.a
 ctor,akka.event,akka.http,akka.http.impl.engine.parsing,akka.http.impl.
 engine.rendering,akka.http.impl.util,akka.http.scaladsl,akka.http.scala
 dsl.model,akka.http.scaladsl.model.headers,akka.stream,akka.stream.acto
 r,akka.stream.impl,akka.stream.io,akka.stream.scaladsl,akka.stream.stag
 e,akka.util,org.reactivestreams,scala,scala.collection,scala.collection
 .immutable,scala.collection.mutable,scala.concurrent,scala.concurrent.d
 uration,scala.reflect,scala.runtime,scala.util";version="1.0",akka.http
 .impl.engine.parsing;uses:="akka.actor,akka.event,akka.http,akka.http.i
 mpl.util,akka.http.scaladsl.model,akka.http.scaladsl.model.headers,akka
 .parboiled2,akka.stream.scaladsl,akka.stream.stage,akka.util,scala,scal
 a.collection,scala.collection.immutable,scala.collection.mutable,scala.
 reflect,scala.runtime";version="1.0",akka.http.impl.engine.rendering;us
 es:="akka.event,akka.http.impl.engine.ws,akka.http.impl.util,akka.http.
 scaladsl.model,akka.http.scaladsl.model.headers,akka.stream,akka.stream
 .scaladsl,akka.stream.stage,akka.util,scala,scala.collection,scala.coll
 ection.immutable,scala.reflect,scala.runtime";version="1.0",akka.http.i
 mpl.engine.server;uses:="akka.actor,akka.event,akka.http,akka.http.impl
 .engine,akka.http.impl.engine.parsing,akka.http.impl.engine.rendering,a
 kka.http.impl.engine.ws,akka.http.impl.util,akka.http.scaladsl.model,ak
 ka.stream,akka.stream.io,akka.stream.scaladsl,akka.stream.stage,akka.ut
 il,scala,scala.collection,scala.reflect,scala.runtime";version="1.0",ak
 ka.http.impl.engine.ws;uses:="akka.actor,akka.http.impl.util,akka.http.
 javadsl.model,akka.http.javadsl.model.ws,akka.http.scaladsl.model,akka.
 http.scaladsl.model.headers,akka.http.scaladsl.model.ws,akka.stream,akk
 a.stream.javadsl,akka.stream.scaladsl,akka.stream.stage,akka.util,scala
 ,scala.collection,scala.collection.immutable,scala.concurrent.duration,
 scala.reflect,scala.runtime,scala.util";version="1.0",akka.http.impl.mo
 del;uses:="akka.http.javadsl.model,akka.http.scaladsl.model,akka.japi,s
 cala,scala.collection,scala.reflect,scala.runtime";version="1.0",akka.h
 ttp.impl.model.parser;uses:="akka.http.impl.util,akka.http.scaladsl.mod
 el,akka.http.scaladsl.model.headers,akka.parboiled2,akka.parboiled2.uti
 l,akka.shapeless,scala,scala.collection,scala.collection.immutable,scal
 a.reflect,scala.runtime,scala.util";version="1.0",akka.http.impl.util;u
 ses:="akka.actor,akka.event,akka.http.javadsl.model,akka.http.javadsl.m
 odel.headers,akka.http.javadsl.model.ws,akka.http.scaladsl.model,akka.h
 ttp.scaladsl.model.headers,akka.http.scaladsl.model.ws,akka.io,akka.jap
 i,akka.parboiled2,akka.stream,akka.stream.impl,akka.stream.javadsl,akka
 .stream.scaladsl,akka.stream.stage,akka.util,com.typesafe.config,org.re
 activestreams,scala,scala.collection,scala.collection.immutable,scala.c
 oncurrent,scala.concurrent.duration,scala.math,scala.reflect,scala.runt
 ime,scala.util.control,scala.util.matching";version="1.0",akka.http.jav
 adsl;uses:="akka.actor,akka.event,akka.http,akka.http.javadsl.model,akk
 a.http.scaladsl,akka.http.scaladsl.model,akka.io,akka.japi,akka.japi.fu
 nction,akka.stream,akka.stream.io,akka.stream.javadsl,javax.net.ssl,sca
 la,scala.concurrent,scala.reflect,scala.runtime,scala.util";version="1.
 0",akka.http.javadsl.model;uses:="akka.http.scaladsl.model,akka.japi,ak
 ka.stream,akka.stream.javadsl,akka.util,scala.concurrent";version="1.0"
 ,akka.http.javadsl.model.headers;uses:="akka.http.javadsl.model,akka.ht
 tp.scaladsl.model,akka.http.scaladsl.model.headers,akka.japi";version="
 1.0",akka.http.javadsl.model.ws;uses:="akka.http.javadsl.model,akka.htt
 p.scaladsl.model.ws,akka.stream.javadsl,akka.util,scala.reflect";versio
 n="1.0",akka.http.scaladsl;uses:="akka.actor,akka.event,akka.http,akka.
 http.impl.engine.client,akka.http.javadsl,akka.http.scaladsl.model,akka
 .http.scaladsl.model.headers,akka.japi,akka.stream,akka.stream.io,akka.
 stream.scaladsl,com.typesafe.config,javax.net.ssl,scala,scala.collectio
 n,scala.collection.immutable,scala.concurrent,scala.reflect,scala.runti
 me,scala.util";version="1.0",akka.http.scaladsl.model;uses:="akka.event
 ,akka.http.impl.model.parser,akka.http.impl.util,akka.http.javadsl.mode
 l,akka.http.scaladsl.model.headers,akka.japi,akka.parboiled2,akka.shape
 less,akka.stream,akka.stream.javadsl,akka.stream.scaladsl,akka.stream.s
 tage,akka.util,scala,scala.collection,scala.collection.generic,scala.co
 llection.immutable,scala.collection.mutable,scala.collection.parallel,s
 cala.collection.parallel.immutable,scala.concurrent,scala.concurrent.du
 ration,scala.math,scala.reflect,scala.runtime,scala.util";version="1.0"
 ,akka.http.scaladsl.model.headers;uses:="akka.http.impl.model.parser,ak
 ka.http.impl.util,akka.http.javadsl.model,akka.http.javadsl.model.heade
 rs,akka.http.scaladsl.model,akka.japi,akka.parboiled2,akka.shapeless,sc
 ala,scala.collection,scala.collection.immutable,scala.reflect,scala.run
 time,scala.util";version="1.0",akka.http.scaladsl.model.ws;uses:="akka.
 http.javadsl.model.ws,akka.http.scaladsl.model,akka.stream.javadsl,akka
 .stream.scaladsl,akka.util,scala,scala.collection,scala.collection.immu
 table,scala.reflect,scala.runtime";version="1.0",akka.http.scaladsl.uti
 l;uses:="scala,scala.collection,scala.collection.generic,scala.collecti
 on.mutable,scala.concurrent,scala.concurrent.duration,scala.reflect,sca
 la.runtime,scala.util";version="1.0"
Import-Package: akka.stream;version="[1.0,1.1)",akka.stream.actor;versio
 n="[1.0,1.1)",akka.stream.impl;version="[1.0,1.1)",akka.stream.io;versi
 on="[1.0,1.1)",akka.stream.javadsl;version="[1.0,1.1)",akka.stream.scal
 adsl;version="[1.0,1.1)",akka.stream.stage;version="[1.0,1.1)",akka.par
 boiled2;version="[1.0,1.1)",akka.parboiled2.support;version="[1.0,1.1)"
 ,akka.parboiled2.util;version="[1.0,1.1)",akka.shapeless;version="[1.0,
 1.1)",akka;version="[2.3,2.4)",akka.actor;version="[2.3,2.4)",akka.disp
 atch;version="[2.3,2.4)",akka.event;version="[2.3,2.4)",akka.io;version
 ="[2.3,2.4)",akka.japi;version="[2.3,2.4)",akka.japi.function;version="
 [2.3,2.4)",akka.util;version="[2.3,2.4)",com.typesafe.config;version="[
 1.2.0,1.3.0)",scala;version="[2.11,2.12)",scala.collection;version="[2.
 11,2.12)",scala.collection.convert;version="[2.11,2.12)",scala.collecti
 on.generic;version="[2.11,2.12)",scala.collection.immutable;version="[2
 .11,2.12)",scala.collection.mutable;version="[2.11,2.12)",scala.collect
 ion.parallel;version="[2.11,2.12)",scala.collection.parallel.immutable;
 version="[2.11,2.12)",scala.concurrent;version="[2.11,2.12)",scala.conc
 urrent.duration;version="[2.11,2.12)",scala.concurrent.forkjoin;version
 ="[2.11,2.12)",scala.math;version="[2.11,2.12)",scala.reflect;version="
 [2.11,2.12)",scala.runtime;version="[2.11,2.12)",scala.util;version="[2
 .11,2.12)",scala.util.control;version="[2.11,2.12)",scala.util.matching
 ;version="[2.11,2.12)",javax.net.ssl,org.reactivestreams;version="[1.0,
 2)"
Include-Resource: /Users/ktoso/code/akka-pure/akka-http-core/src/main/re
 sources,/Users/ktoso/code/akka-pure/akka-http-core/target/resource_mana
 ged/main
Private-Package: reference.conf
Tool: Bnd-2.1.0.20130426-122213
