Manifest-Version: 1.0
Bnd-LastModified: 1435430120962
Bundle-ManifestVersion: 2
Bundle-Name: org.scalaz.core
Bundle-SymbolicName: org.scalaz.core
Bundle-Version: 7.2.0.M2
Created-By: 1.8.0_45 (Oracle Corporation)
Export-Package: scalaz;version="7.2.0.M2";uses:="scala,scala.collection,
 scala.collection.generic,scala.collection.immutable,scala.collection.mu
 table,scala.collection.parallel,scala.collection.parallel.immutable,sca
 la.concurrent,scala.concurrent.duration,scala.math,scala.reflect,scala.
 runtime,scala.util,scalaz.std,scalaz.syntax,scalaz.syntax.std",scalaz.s
 td;version="7.2.0.M2";uses:="scala,scala.collection,scala.collection.ge
 neric,scala.collection.immutable,scala.collection.mutable,scala.concurr
 ent,scala.concurrent.duration,scala.math,scala.reflect,scala.runtime,sc
 ala.util,scalaz,scalaz.std.java,scalaz.std.java.math,scalaz.std.java.ut
 il,scalaz.std.java.util.concurrent,scalaz.std.math,scalaz.syntax,scalaz
 .syntax.std",scalaz.std.java;version="7.2.0.M2";uses:="scala,scala.refl
 ect,scala.runtime,scalaz",scalaz.std.java.math;version="7.2.0.M2";uses:
 ="scala,scala.collection.immutable,scala.math,scala.reflect,scalaz,scal
 az.syntax",scalaz.std.java.util;version="7.2.0.M2";uses:="scala,scala.r
 eflect,scala.runtime,scalaz,scalaz.syntax",scalaz.std.java.util.concurr
 ent;version="7.2.0.M2";uses:="scala,scala.collection.immutable,scala.ma
 th,scala.reflect,scalaz,scalaz.syntax",scalaz.std.math;version="7.2.0.M
 2";uses:="scala,scala.collection.immutable,scala.math,scala.reflect,sca
 laz,scalaz.syntax",scalaz.syntax;version="7.2.0.M2";uses:="scala,scala.
 collection,scala.collection.generic,scala.collection.immutable,scala.re
 flect,scala.runtime,scalaz",scalaz.syntax.std;version="7.2.0.M2";uses:=
 "scala,scala.collection.immutable,scala.reflect,scala.runtime,scala.uti
 l,scalaz,scalaz.std"
Import-Package: scala;version="[2.11,3)",scala.collection;version="[2.11
 ,3)",scala.collection.generic;version="[2.11,3)",scala.collection.immut
 able;version="[2.11,3)",scala.collection.mutable;version="[2.11,3)",sca
 la.collection.parallel;version="[2.11,3)",scala.collection.parallel.imm
 utable;version="[2.11,3)",scala.concurrent;version="[2.11,3)",scala.con
 current.duration;version="[2.11,3)",scala.math;version="[2.11,3)",scala
 .reflect;version="[2.11,3)",scala.runtime;version="[2.11,3)",scala.sys;
 version="[2.11,3)",scala.util;version="[2.11,3)",scala.util.control;ver
 sion="[2.11,3)",javax.swing;resolution:=optional
Tool: Bnd-2.1.0.20130426-122213
